[defaults]
host_key_checking=False
#private_key_file=/home/andes/.ssh/typoa.pem
deprecation_warnings = False 
inventory=inventory.txt

#remote_user = ec2-user
remote_user = ubuntu
#remote_user = root
#remote_user = andes
